{
  "name": "gae-v2ray-proxy",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "http-proxy": "^1.18.1"
  }
}
